# mes-archis

./: README.md  pom.xml
src/main/java/com/dofus/tools/: RestApiApplication.java
src/main/java/com/dofus/tools/mesarchi/: RestApiApplication.java
src/main/java/com/dofus/tools/mesarchi/controller/: AreaController.java  FamilyController.java  FamilyGroupController.java  MonsterController.java  TypeController.java
src/main/java/com/dofus/tools/mesarchi/model/: Area.java  Family.java  FamilyGroup.java  Game.java  Monster.java  Type.java  Zone.java
src/main/java/com/dofus/tools/mesarchi/repository/: AreaRepository.java  FamilyGroupRepository.java  FamilyRepository.java  MonsterRepository.java  TypeRepository.java  ZoneRepository.java
src/main/java/com/dofus/tools/mesarchi/service/: AreaService.java  FamilyGroupService.java  FamilyService.java  MonsterService.java  TypeService.java  ZoneService.java
src/main/java/com/dofus/tools/mesarchi/service/impl/: AreaService.java  FamilyGroupService.java  FamilyService.java  MonsterService.java  MonsterServiceImpl.java  TypeService.java  ZoneService.java
src/main/java/com/dofus/tools/scrapper/: Downloader.java  IScrapper.java
src/main/java/com/dofus/tools/scrapper/common/: Constants.java
src/main/java/com/dofus/tools/scrapper/helper/: DownloadHelper.java
src/main/java/com/dofus/tools/scrapper/impl/: BestiaireScrapper.java
src/main/java/com/dofustools/mesarchi/: RestApiApplication.java
src/main/java/com/dofustools/mesarchi/controller/: AreaController.java  MonsterController.java  TypeController.java
src/main/java/com/dofustools/mesarchi/model/: Area.java  Monster.java  Type.java
src/main/java/com/dofustools/mesarchi/repository/: AreaRepository.java  MonsterRepository.java  TypeRepository.java
src/main/resources/: DofusOcre-Monsters-Dofus  application-mongo.properties  application-mysql.properties  application.properties  index.html
src/main/resources/templates/: monster.html  monsters.html
src/test/java/com/dofus/tools/mesarchi/: RestApiApplicationTests.java
src/test/java/com/dofustools/mesarchi/: RestApiApplicationTests.java
