server.port=8080
logging.level.org.springframework.web=DEBUG

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true